@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
/* valriable Root */
:root {
  --color-primary: #244d99;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 0 2rem 0 0;
  --boder-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-pading: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;

  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Verdana, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  overflow: hidden;
}

label{
    font-size: 17px;
    font-weight : 550;
    margin-top: 10px;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  background: var(--color-background);
  gap: 1.6rem;
  grid-template-columns: 14rem auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
  color: var(--color-primary);
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 00.8rem;
}

h4 {
  font-size: 00.8rem;
}

h5 {
  font-size: 0.75rem;
}

.h3, h3 {
  font-size: 0.75rem !important;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

P {
  font-size: 12px;
  color: var(--color-primary);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}
aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

aside .logo img {
  width: 3rem;
  height: 3rem;
}
aside .logo h2 {
  color: var(--color-primary);
}
aside .close {
  display: none;
}

/* ----------sidebar---------- */

aside .sidebar {
  background: #222222;
  display: flex;
  flex-direction: column;
  height: 80vh;
  position: relative;
  top: 3rem;
  box-shadow: var(--box-shadow);
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 1rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  margin-bottom: 1rem;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin: calc(1rem - 3px);
}

aside .sidebar a:hover {
  background: var(--color-light);
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}

input[readonly],
[disabled] {
  background-color: #eee;
  opacity: 1;
}

.button_return {
  display: inline-block;
  margin-top: 10px;
  margin-left: 76%;
  border: none;
  background-color: var(--color-primary);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  opacity: 0.5;
}

.button_return:hover {
  opacity: 1;
}

/*--------------- hết css thanh bên----------- */

main {
  margin-top: 0.4rem;
}

table {
  width: 100%;
  text-align: center;
}


main .total_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

main .total_block-item {
  background: var(--color-white);
  padding: var(--card-pading);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .total_block-item p {
  line-height: 2.5;
}

main .middle_option_bar {
  display: flex;
}
main .middle_option_block {
  margin-right: 1.6rem;
  background: var(--color-white);
  padding: 8px;
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .middle_option_block select {
  cursor: pointer;
}

main .table_content {
  margin-top: 0.8rem;
  box-shadow: var(--box-shadow);
  max-height: 50%;
  background: var(--color-white);
  overflow-y: scroll;
}

main .table_content img{
    width: 50%;
    margin: 0 auto;
}
main .table_content th,
td {
  padding: var(--padding-1);
  border-bottom: 1px solid #ccc;
  max-width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

main .table_content th {
  color: var(--color-primary);
}

main .table_content td a {
  padding: 1.2rem;
}
.radio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 10px;
    border: 1px solid #f1ecec;
}

/*------------- css cho các bảng danh sách*/

main .heading-btn {
  position: fixed;
  bottom: 6rem;
  right: 0;
  flex-direction: row-reverse;
  opacity: 0.8;
}

main .add-btn {
  padding: 0.6rem 0.8rem;
  margin: 0.8rem;
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
}

main .add-btn:hover {
  opacity: 0.6;
}
main .table-2_col {
  width: 100%;
  min-height: 76vh;
  text-align: center;
  border-top: 1px solid #ccc;
}

.table-2_col > tr {
  max-height: 5% !important;
}

main .table_content td i {
  cursor: pointer;
}

.icons {
  font-size: 18px;
}

.td_hover {
  color: var(--color-primary);
}

.td_hover:hover {
  opacity: 0.75;
}
/* ------css modal thêm content ---- */
.modal_layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal_layout2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.modal_container {
  min-width: 50vw;
  min-height: 20vh;
  background-color: #fff;
}

.modal_icon-close {
  direction: rtl;
}
.modal_icon-close i {
  margin: 0.2rem;
  padding: 0.8rem 1.2rem;
}

.modal_icon-close i:hover {
  background-color: var(--color-danger);
  cursor: pointer;
}

.modal_form label,
.modal_form input {
  width: 97%;
  margin-bottom: 0.4rem;
  display: block;
}

.modal_form label {
  padding: 0 0.8rem;
}

.modal_form input {
  margin: 0.6rem;
  padding: 0.8rem;
  border: 1px solid #ccc;
}
.modal_form button {
  padding: 0.8rem;
  margin-right: 0.4rem;
  margin-bottom: 0.4rem;
}
.modal_form .modal_add-btn {
  margin-left: 76%;
  background-color: var(--color-primary);
  color: #fff;
}

.modal_.modal_cancel-btn {
  background-color: rgb(158, 147, 147);
  color: black;
}

.modal_form button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.modal_form select {
  margin: 0 0.8rem;
  padding: 0.4rem;
  border: 1px solid #ccc;
}

@keyframes modalFadeIn {
  from {
    transform: translateY(5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ------css modal sửa content ---- */
